<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;

            /*Medidas Absolutas
            cm, mn, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em*/

            /*usar sempre px e em*/
            
            
            font-size: 16px;
            font-weight: lighter;  
            /*tambem usar para colocar em negrito*/

            /*lighter, normal, bold, bolder*/
          
            font-style: italic; 
            
            /*font-style: normal ou itálico ...;*/

            /*tambem usar para colocar em itálico*/

            text-decoration: underline;

            /*podemos usar para deixar sublinhado*/
            
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, nam reprehenderit optio iure reiciendis eveniet nesciunt mollitia saepe quia voluptates laboriosam! Velit ea consequatur repellat minus, dolor enim illo quisquam.
    </p>
    <h2>subtítulo do exercício </h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero hic vitae nam debitis atque ea quo dignissimos sint magni, sequi ipsum ratione architecto nulla distinctio, tempore corrupti ex illum voluptatum.
    </p>
</body>
</html>