<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(27, 37, 37);
    margin: 0%;
}
header{
    background-color: white;
    padding: 10px;
    margin: 10px;
}
nav{
    background-color: rgb(33, 35, 37);
    padding: 3px;
}
nav > a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;
}
nav > a:hover{
    text-decoration: underline;
}

main{
    background-color: white;
    padding: 10px;
    margin: 10px
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0px;
}
article{
    background-color: lightblue;
    padding: 5px;
}
article > aside{
    background-color: rgb(60, 83, 75);
}


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h1>Noticias sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maiores totam voluptate eaque reprehenderit laborum, odit quo odio! Tempore sed minus dicta incidunt autem dignissimos, ut minima nemo reprehenderit corporis.</p>
                <aside>
                    <p>artigo escrito por mim</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Steven Oliveira</p>
    </footer>
</body>
</html>